EAGLE AutoRouter Statistics:

Job           : /Users/rodri/Documents/eagle/mimic/adc_spi_esp12E.brd

Start at      : 03:03:28 (6/19/18)
End at        : 03:03:57 (6/19/18)
Elapsed time  : 00:00:27

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    75   predefined:  71 ( 4 Vias )

Router memory :   20480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:17  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
